cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           sel4-bv
version:        0.1.0.0
synopsis:       TODO
description:    TODO
author:         Nick Spinale (Colias Group, LLC)
maintainer:     Nick Spinale <nick@nickspinale.com>
copyright:      Copyright (c) 2025 Colias Group, LLC
license:        BSD-2-Clause
build-type:     Simple

library concrete-syntax
  visibility: public
  exposed-modules:
      BV.ConcreteSyntax
  other-modules:
      BV.ConcreteSyntax.Classes
      BV.ConcreteSyntax.GraphLangLike.Adapters
      BV.ConcreteSyntax.GraphLangLike.Building
      BV.ConcreteSyntax.GraphLangLike.Instances
      BV.ConcreteSyntax.GraphLangLike.Parsing
      BV.ConcreteSyntax.JSON
      BV.ConcreteSyntax.ObjDump
      BV.ConcreteSyntax.SExprWithPlaceholders
      BV.ConcreteSyntax.SExprWithPlaceholdersFaster
  hs-source-dirs:
      components/concrete-syntax
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , attoparsec
    , base
    , bytestring
    , containers
    , dlist
    , megaparsec
    , optics-core
    , sel4-bv:core
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-types
    , text
  default-language: GHC2021

library core
  visibility: public
  exposed-modules:
      BV.Core.Types
      BV.Core.Types.Extras
      BV.Core.Stages
      BV.Core.AdornProofScript
      BV.Core.ExecuteSMTProofChecks
  other-modules:
      BV.Core
      BV.Core.Arch
      BV.Core.ConfigureSMT
      BV.Core.Debug.Utils
      BV.Core.Graph
      BV.Core.Logic
      BV.Core.Stages.BuildProblem
      BV.Core.Stages.CompileProofChecks
      BV.Core.Stages.EnumerateProofChecks
      BV.Core.Stages.Fixup
      BV.Core.Stages.FormulatePairing
      BV.Core.Stages.InlineAssembly
      BV.Core.Stages.PseudoCompile
      BV.Core.Stages.Utils
      BV.Core.Types.Compat
      BV.Core.Types.Extras.Expr
      BV.Core.Types.Extras.Pairing
      BV.Core.Types.Extras.ProofCheck
      BV.Core.Types.Extras.SExprWithPlaceholders
      BV.Core.Types.ObjDump
      BV.Core.Types.Pairing
      BV.Core.Types.Problem
      BV.Core.Types.Program
      BV.Core.Types.ProofChecks
      BV.Core.Types.ProofScript
      BV.Core.Types.SearchOutputs
      BV.Core.Types.SExprWithPlaceholders
      BV.Core.Types.SMTProofChecks
      BV.Core.Utils
  hs-source-dirs:
      components/core
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , containers
    , deepseq
    , exceptions
    , file-embed
    , filepath
    , mtl
    , optics
    , optics-core
    , pretty-show
    , sel4-bv:smtlib2-types
    , transformers
  default-language: GHC2021

library smtlib2
  visibility: public
  exposed-modules:
      BV.SMTLIB2.Parser.Attoparsec
      BV.SMTLIB2.Parser.Megaparsec
      BV.SMTLIB2.Process
  hs-source-dirs:
      components/smtlib2
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , conduit
    , conduit-extra
    , exceptions
    , free
    , megaparsec
    , mtl
    , process
    , sel4-bv:smtlib2-types
    , stm
    , text
    , unliftio-core
  default-language: GHC2021

library smtlib2-types
  visibility: public
  exposed-modules:
      BV.SMTLIB2.Types
      BV.SMTLIB2.Types.Command
      BV.SMTLIB2.Types.SExpr
      BV.SMTLIB2.Types.SExpr.Build
      BV.SMTLIB2.Types.SExpr.Read
  hs-source-dirs:
      components/smtlib2-types
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , deepseq
    , exceptions
    , mtl
    , text
    , transformers
  default-language: GHC2021

library system
  visibility: public
  exposed-modules:
      BV.System.Backend.Core
      BV.System.Backend.Local
      BV.System.Cache
      BV.System.EvalStages
      BV.System.Fingerprinting
      BV.System.Frontend
      BV.System.Notes
      BV.System.Scratch.Local
      BV.System.SeL4
      BV.System.SolversConfig
      BV.System.TaskQueue
      BV.System.Throttle
      BV.System.Utils
      BV.System.Utils.Logger
      BV.System.Utils.UnliftIO.Async
      BV.System.Utils.UnliftIO.Throttle
  hs-source-dirs:
      components/system
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , directory
    , exceptions
    , filepath
    , free
    , megaparsec
    , monad-logger
    , mtl
    , optics
    , optics-core
    , pretty-show
    , process
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-types
    , sel4-bv:target-dir
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unliftio-core
  default-language: GHC2021

library target-dir
  visibility: public
  exposed-modules:
      BV.TargetDir
  hs-source-dirs:
      components/target-dir
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , base
    , bytestring
    , filepath
    , mtl
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , text
  default-language: GHC2021

library test-utils
  exposed-modules:
      BV.Test.Utils
  hs-source-dirs:
      components/test-utils
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , filepath
    , pretty-show
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
  default-language: GHC2021

executable check-scratch
  main-is: Main.hs
  hs-source-dirs:
      components/check-scratch
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      DuplicateRecordFields
      NoFieldSelectors
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , filepath
    , optics
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:test-utils
  default-language: GHC2021

executable cli
  main-is: Main.hs
  hs-source-dirs:
      components/cli
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sel4-bv:system
  default-language: GHC2021

executable profiling-scratch
  main-is: Main.hs
  hs-source-dirs:
      components/profiling-scratch
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:test-utils
    , text
  default-language: GHC2021

test-suite concrete-syntax-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/concrete-syntax-test
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , aeson
    , attoparsec
    , base
    , filepath
    , megaparsec
    , mtl
    , process
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , tasty
    , tasty-hunit
    , text
  default-language: GHC2021

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/core-test
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , filepath
    , free
    , monad-logger
    , mtl
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , tasty
    , tasty-hunit
  default-language: GHC2021

test-suite smtlib2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/smtlib2-test
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , attoparsec
    , base
    , filepath
    , megaparsec
    , mtl
    , optics-core
    , process
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-types
    , sel4-bv:target-dir
    , tasty
    , tasty-hunit
    , text
  default-language: GHC2021

test-suite system-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/system-test
  default-extensions:
      FunctionalDependencies
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sel4-bv:system
  default-language: GHC2021
