cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sel4-bv
version:        0.1.0.0
synopsis:       TODO
description:    TODO
author:         Nick Spinale (Colias Group, LLC)
maintainer:     Nick Spinale <nick@nickspinale.com>
copyright:      Copyright (c) 2025 Colias Group, LLC
license:        BSD-2-Clause
build-type:     Simple

library concrete-syntax
  visibility: public
  exposed-modules:
      BV.ConcreteSyntax
  other-modules:
      BV.ConcreteSyntax.Classes
      BV.ConcreteSyntax.GraphLangLike.Adapters
      BV.ConcreteSyntax.GraphLangLike.Building
      BV.ConcreteSyntax.GraphLangLike.Instances
      BV.ConcreteSyntax.GraphLangLike.Parsing
      BV.ConcreteSyntax.JSON
      BV.ConcreteSyntax.ObjDump
      BV.ConcreteSyntax.SExprWithPlaceholders
      BV.ConcreteSyntax.SExprWithPlaceholdersFaster
  hs-source-dirs:
      components/concrete-syntax
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , exceptions
    , megaparsec
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:core
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

library core
  visibility: public
  exposed-modules:
      BV.Core
      BV.Core.Types
  other-modules:
      BV.Core.Arch
      BV.Core.Debug.Utils
      BV.Core.DecorateProofScript
      BV.Core.ExecuteSMTProofChecks
      BV.Core.Graph
      BV.Core.Logic
      BV.Core.ModelConfig
      BV.Core.Search.Inlining
      BV.Core.Stages
      BV.Core.Stages.BuildProblem
      BV.Core.Stages.CompileProofChecks
      BV.Core.Stages.CompileProofChecks.Grouping
      BV.Core.Stages.CompileProofChecks.RepGraph
      BV.Core.Stages.CompileProofChecks.RepGraph.Concrete
      BV.Core.Stages.CompileProofChecks.Solver
      BV.Core.Stages.CompileProofChecks.Structs
      BV.Core.Stages.EnumerateProofChecks
      BV.Core.Stages.Fixup
      BV.Core.Stages.FormulatePairing
      BV.Core.Stages.InlineAssembly
      BV.Core.Stages.PseudoCompile
      BV.Core.Stages.Utils
      BV.Core.Types.Compat
      BV.Core.Types.Extras
      BV.Core.Types.Extras.Expr
      BV.Core.Types.Extras.Pairing
      BV.Core.Types.Extras.Problem
      BV.Core.Types.Extras.Program
      BV.Core.Types.Extras.ProofCheck
      BV.Core.Types.Extras.SExprWithPlaceholders
      BV.Core.Types.ObjDump
      BV.Core.Types.Pairing
      BV.Core.Types.Problem
      BV.Core.Types.Program
      BV.Core.Types.ProofChecks
      BV.Core.Types.ProofScript
      BV.Core.Types.SearchOutputs
      BV.Core.Types.SExprWithPlaceholders
      BV.Core.Types.SMTProofChecks
      BV.Core.Utils
  hs-source-dirs:
      components/core
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , exceptions
    , file-embed
    , filepath
    , mtl
    , optics
    , parallel
    , pretty-show
    , safe-exceptions
    , sel4-bv:smtlib2
    , split
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

library logging
  visibility: public
  exposed-modules:
      BV.Logging
  other-modules:
      BV.Logging.Adapters
      BV.Logging.Aeson
      BV.Logging.Binary
      BV.Logging.Formatting
      BV.Logging.LevelWithTrace
      BV.Logging.Parsing
      BV.Logging.Types
  hs-source-dirs:
      components/logging
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , async
    , attoparsec
    , attoparsec-aeson
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
  default-language: GHC2024

library network-transport-static
  visibility: public
  exposed-modules:
      Network.Transport.Static
      Network.Transport.Static.Utils
  other-modules:
      Network.Transport.Static.Peers
  hs-source-dirs:
      components/network-transport-static
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , exceptions
    , mtl
    , network-transport
    , optics
    , parallel
    , process
    , safe-exceptions
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

library smtlib2
  visibility: public
  exposed-modules:
      BV.SMTLIB2
      BV.SMTLIB2.Command
      BV.SMTLIB2.Monad
      BV.SMTLIB2.SExpr
      BV.SMTLIB2.SExpr.Show
      BV.SMTLIB2.SExpr.Read
      BV.SMTLIB2.SExpr.Build
      BV.SMTLIB2.SExpr.Build.Pretty
      BV.SMTLIB2.SExpr.Parse.Attoparsec
      BV.SMTLIB2.SExpr.Parse.Megaparsec
  hs-source-dirs:
      components/smtlib2
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , exceptions
    , megaparsec
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

library smtlib2-process
  visibility: public
  exposed-modules:
      BV.SMTLIB2.Process
  hs-source-dirs:
      components/smtlib2-process
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , process
    , safe-exceptions
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
  default-language: GHC2024

library system
  visibility: public
  exposed-modules:
      BV.System.Cache.Postgres
      BV.System.Cache.SQLite
      BV.System.Distrib
      BV.System.EvalStages
      BV.System.Local
      BV.System.Utils
      BV.System.Utils.TSemN
  hs-source-dirs:
      components/system
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , distributed-process
    , distributed-process-async
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , network-transport
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:logging
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:system-core
    , sel4-bv:system-utils
    , sel4-bv:target-dir
    , sqlite-simple
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
  default-language: GHC2024

library system-core
  visibility: public
  exposed-modules:
      BV.System.Core
  other-modules:
      BV.System.Core.Cache
      BV.System.Core.Fingerprinting
      BV.System.Core.Frontend
      BV.System.Core.Report
      BV.System.Core.Solvers
      BV.System.Core.Solvers.Backend
      BV.System.Core.Solvers.Parallel
      BV.System.Core.Types
      BV.System.Core.Utils
      BV.System.Core.Utils.Logging
  hs-source-dirs:
      components/system-core
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , process
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:logging
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:system-utils
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
  default-language: GHC2024

library system-utils
  visibility: public
  exposed-modules:
      BV.System.Utils.Async
      BV.System.Utils.Stopwatch
      BV.System.Utils.UnliftIO.Async
  hs-source-dirs:
      components/system-utils
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
  default-language: GHC2024

library target-dir
  visibility: public
  exposed-modules:
      BV.TargetDir
  hs-source-dirs:
      components/target-dir
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

library test-utils
  exposed-modules:
      BV.Test.Utils
  hs-source-dirs:
      components/tests/test-utils
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , mtl
    , optics
    , parallel
    , pretty-show
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

executable sel4-bv-cli
  main-is: BV/CLI/Main.hs
  other-modules:
      BV.CLI.Commands.Check
      BV.CLI.Commands.ExtractSMT
      BV.CLI.Commands.FormatSMT
      BV.CLI.Commands.Worker
      BV.CLI.Distrib
      BV.CLI.Opts
      BV.CLI.SolverList
      BV.CLI.WorkersConfig
  hs-source-dirs:
      components/cli
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is BV.CLI.Main
  build-depends:
      aeson
    , ansi-terminal
    , async
    , attoparsec
    , base
    , base16-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , distributed-process
    , exceptions
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , network-transport
    , optics
    , optparse-applicative
    , parallel
    , pretty-simple
    , process
    , resourcet
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:logging
    , sel4-bv:network-transport-static
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:system
    , sel4-bv:system-core
    , sel4-bv:system-utils
    , sel4-bv:target-dir
    , stm
    , text
    , transformers
    , transformers-base
    , unliftio-core
    , vector
    , yaml
  default-language: GHC2024

test-suite concrete-syntax-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/concrete-syntax-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Glob
    , aeson
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , megaparsec
    , mtl
    , optics
    , parallel
    , process
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/core-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:system-core
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/logging-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , async
    , attoparsec
    , attoparsec-aeson
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:logging
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

test-suite smtlib2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/smtlib2-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Glob
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , megaparsec
    , mtl
    , optics
    , parallel
    , process
    , safe-exceptions
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:target-dir
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024

test-suite system-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/system-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , safe-exceptions
    , sel4-bv:system
    , sel4-bv:system-core
    , stm
    , text
    , transformers
    , transformers-base
    , vector
  default-language: GHC2024
