cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           sel4-bv
version:        0.1.0.0
synopsis:       TODO
description:    TODO
author:         Nick Spinale (Colias Group, LLC)
maintainer:     Nick Spinale <nick@nickspinale.com>
copyright:      Copyright (c) 2025 Colias Group, LLC
license:        BSD-2-Clause
build-type:     Simple

library concrete-syntax
  visibility: public
  exposed-modules:
      BV.ConcreteSyntax
  other-modules:
      BV.ConcreteSyntax.Classes
      BV.ConcreteSyntax.GraphLangLike.Adapters
      BV.ConcreteSyntax.GraphLangLike.Building
      BV.ConcreteSyntax.GraphLangLike.Instances
      BV.ConcreteSyntax.GraphLangLike.Parsing
      BV.ConcreteSyntax.JSON
      BV.ConcreteSyntax.ObjDump
      BV.ConcreteSyntax.SExprWithPlaceholders
      BV.ConcreteSyntax.SExprWithPlaceholdersFaster
  hs-source-dirs:
      components/concrete-syntax
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , aeson-pretty
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , dlist
    , exceptions
    , megaparsec
    , mtl
    , optics
    , parallel
    , sel4-bv:core
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
  default-language: GHC2021

library core
  visibility: public
  exposed-modules:
      BV.Core.Types
      BV.Core.Types.Extras
      BV.Core.Stages
      BV.Core.AdornProofScript
      BV.Core.ExecuteSMTProofChecks
  other-modules:
      BV.Core
      BV.Core.Arch
      BV.Core.Debug.Utils
      BV.Core.Graph
      BV.Core.Logic
      BV.Core.ModelConfig
      BV.Core.Stages.BuildProblem
      BV.Core.Stages.CompileProofChecks
      BV.Core.Stages.EnumerateProofChecks
      BV.Core.Stages.Fixup
      BV.Core.Stages.FormulatePairing
      BV.Core.Stages.InlineAssembly
      BV.Core.Stages.PseudoCompile
      BV.Core.Stages.Utils
      BV.Core.Types.Compat
      BV.Core.Types.Extras.Expr
      BV.Core.Types.Extras.Pairing
      BV.Core.Types.Extras.ProofCheck
      BV.Core.Types.Extras.SExprWithPlaceholders
      BV.Core.Types.ObjDump
      BV.Core.Types.Pairing
      BV.Core.Types.Problem
      BV.Core.Types.Program
      BV.Core.Types.ProofChecks
      BV.Core.Types.ProofScript
      BV.Core.Types.SearchOutputs
      BV.Core.Types.SExprWithPlaceholders
      BV.Core.Types.SMTProofChecks
      BV.Core.Utils
  hs-source-dirs:
      components/core
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , file-embed
    , filepath
    , mtl
    , optics
    , parallel
    , pretty-show
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
  default-language: GHC2021

library logging
  visibility: public
  exposed-modules:
      BV.Logging
  other-modules:
      BV.Logging.Adapters
      BV.Logging.Aeson
      BV.Logging.Formatting
      BV.Logging.LevelWithTrace
      BV.Logging.Parsing
      BV.Logging.Types
  hs-source-dirs:
      components/logging
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , async
    , attoparsec
    , attoparsec-aeson
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , stm
    , text
    , transformers
    , unliftio-core
  default-language: GHC2021

library smtlib2
  visibility: public
  exposed-modules:
      BV.SMTLIB2
      BV.SMTLIB2.Command
      BV.SMTLIB2.Monad
      BV.SMTLIB2.SExpr
      BV.SMTLIB2.SExpr.Show
      BV.SMTLIB2.SExpr.Read
      BV.SMTLIB2.SExpr.Build
      BV.SMTLIB2.SExpr.Parse.Attoparsec
      BV.SMTLIB2.SExpr.Parse.Megaparsec
  other-modules:
      BV.SMTLIB2.SExpr.Build.Pretty
  hs-source-dirs:
      components/smtlib2
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , megaparsec
    , mtl
    , optics
    , parallel
    , stm
    , text
    , transformers
  default-language: GHC2021

library smtlib2-process
  visibility: public
  exposed-modules:
      BV.SMTLIB2.Process
  hs-source-dirs:
      components/smtlib2-process
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , process
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
    , unliftio-core
  default-language: GHC2021

library system
  visibility: public
  exposed-modules:
      BV.System.Backend.Core
      BV.System.Backend.Local
      BV.System.Cache
      BV.System.EvalStages
      BV.System.Fingerprinting
      BV.System.Frontend
      BV.System.Notes
      BV.System.SeL4
      BV.System.SolversConfig
      BV.System.TaskQueue
      BV.System.Throttle
      BV.System.Utils
      BV.System.Utils.Logger.BV
      BV.System.Utils.StopWatch
      BV.System.Utils.UnliftIO.Async
      BV.System.Utils.UnliftIO.Throttle
      BV.System.WithFingerprints
  hs-source-dirs:
      components/system
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-sha256
    , deepseq
    , directory
    , exceptions
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , optics
    , parallel
    , pretty-show
    , process
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:logging
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:target-dir
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
    , unliftio-core
  default-language: GHC2021

library target-dir
  visibility: public
  exposed-modules:
      BV.TargetDir
  hs-source-dirs:
      components/target-dir
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , mtl
    , optics
    , parallel
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , stm
    , text
    , transformers
  default-language: GHC2021

library test-utils
  exposed-modules:
      BV.Test.Utils
  hs-source-dirs:
      components/tests/test-utils
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , mtl
    , optics
    , parallel
    , pretty-show
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
    , stm
    , text
    , transformers
  default-language: GHC2021

executable cli
  main-is: BV/CLI/Main.hs
  other-modules:
      BV.CLI.Commands.Check
      BV.CLI.Commands.ExtractSMT
      BV.CLI.Opts
      BV.CLI.SolverList
  hs-source-dirs:
      components/cli
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is BV.CLI.Main
  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , deepseq
    , exceptions
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , optics
    , optparse-applicative
    , optparse-generic
    , parallel
    , pretty-simple
    , resourcet
    , sel4-bv:core
    , sel4-bv:logging
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:system
    , sel4-bv:target-dir
    , stm
    , text
    , transformers
    , unliftio-core
    , yaml
  default-language: GHC2021

executable normalize-smtlib2
  main-is: Main.hs
  hs-source-dirs:
      components/utils/normalize-smtlib2
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , sel4-bv:smtlib2
    , stm
    , text
    , transformers
  default-language: GHC2021

executable profiling-scratch
  main-is: Main.hs
  hs-source-dirs:
      components/scratch/profiling-scratch
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:test-utils
    , stm
    , text
    , transformers
  default-language: GHC2021

test-suite concrete-syntax-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/concrete-syntax-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Glob
    , aeson
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , megaparsec
    , mtl
    , optics
    , parallel
    , process
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/core-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , optics
    , parallel
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , sel4-bv:target-dir
    , sel4-bv:test-utils
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/logging-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      aeson
    , async
    , attoparsec
    , attoparsec-aeson
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , monad-logger
    , mtl
    , optics
    , parallel
    , sel4-bv:logging
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021

test-suite smtlib2-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/smtlib2-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      Glob
    , async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , filepath
    , megaparsec
    , mtl
    , optics
    , parallel
    , process
    , sel4-bv:smtlib2
    , sel4-bv:smtlib2-process
    , sel4-bv:target-dir
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021

test-suite system-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/tests/system-test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N -main-is Main
  build-depends:
      async
    , base
    , bytestring
    , containers
    , deepseq
    , exceptions
    , mtl
    , optics
    , parallel
    , sel4-bv:system
    , stm
    , text
    , transformers
  default-language: GHC2021
