cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           bv
version:        0.1.0.0
synopsis:       TODO
description:    TODO
author:         Nick Spinale (Colias Group, LLC)
maintainer:     Nick Spinale <nick@nickspinale.com>
copyright:      Copyright (c) 2025 Colias Group, LLC
license:        BSD-2-Clause
build-type:     Simple

library abstract-simple-smt
  visibility: public
  exposed-modules:
      SimpleSMT.Abstract
      SimpleSMT.Abstract.SExpr
  hs-source-dirs:
      components/abstract-simple-smt
  default-extensions:
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , mtl
    , simple-smt
    , transformers
  default-language: GHC2021

library bv-core
  visibility: public
  exposed-modules:
      BV.Core
  hs-source-dirs:
      components/core
  default-extensions:
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      abstract-simple-smt
    , base
    , containers
    , mtl
    , optics-core
    , pretty-show
    , pretty-simple
  default-language: GHC2021

library bv-system
  visibility: public
  exposed-modules:
      BV.BuildProblem
      BV.Check
      BV.Fixup
      BV.FormulatePairing
      BV.Glue
      BV.Graph
      BV.Inputs
      BV.ObjDump
      BV.Pairing
      BV.Parsing
      BV.Printing
      BV.Problem
      BV.Program
      BV.ProofChecks
      BV.ProofScript
      BV.PseudoCompile
      BV.SeL4
      BV.TargetDir
      BV.Test.Main
      BV.Test.Scratch
      BV.Test.Utils
      BV.Utils
  hs-source-dirs:
      components/system
  default-extensions:
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      abstract-simple-smt
    , aeson
    , async
    , attoparsec
    , attoparsec-aeson
    , base
    , bv-core
    , containers
    , dlist
    , extensible-effects
    , filepath
    , free
    , kan-extensions
    , megaparsec
    , monad-logger
    , mtl
    , optics-core
    , pretty-show
    , pretty-simple
    , simple-smt
    , stm
    , tasty
    , tasty-hunit
    , text
  default-language: GHC2021

executable bv-cli
  main-is: Main.hs
  hs-source-dirs:
      components/app
  default-extensions:
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bv-system
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/test
  default-extensions:
      DuplicateRecordFields
      FunctionalDependencies
      LambdaCase
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , bv-system
  default-language: GHC2021
