cabal-version: 3.0
name: bv
version: 0.1.0.0
synopsis: TODO
description: TODO
license: BSD-2-Clause
author: Nick Spinale (Colias Group, LLC)
maintainer: nick@nickspinale.com
copyright: Colias Group, LLC
build-type: Simple

common common-deps
  default-language: Haskell2010
  build-depends:
    base,
  ghc-options:
    -Wall

library my-internal-lib
  import: common-deps
  exposed-modules:
    BV,
  build-depends:
    microlens-platform,
  hs-source-dirs: src

executable bv
  import: common-deps
  hs-source-dirs: app
  main-is: Main.hs
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
    my-internal-lib,

test-suite my-internal-lib-test
  import: common-deps
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    my-internal-lib,
