cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           sel4-bv
version:        0.1.0.0
synopsis:       TODO
description:    TODO
author:         Nick Spinale (Colias Group, LLC)
maintainer:     Nick Spinale <nick@nickspinale.com>
copyright:      Copyright (c) 2025 Colias Group, LLC
license:        BSD-2-Clause
build-type:     Simple

library abstract-simple-smt
  visibility: public
  exposed-modules:
      SimpleSMT.Abstract
      SimpleSMT.Abstract.SExpr
  hs-source-dirs:
      components/abstract-simple-smt
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , mtl
    , simple-smt
    , transformers
  default-language: GHC2021

library concrete-syntax
  visibility: public
  exposed-modules:
      BV.ConcreteSyntax
  other-modules:
      BV.ConcreteSyntax.FastInstances
      BV.ConcreteSyntax.FastParsing
      BV.ConcreteSyntax.Instances
      BV.ConcreteSyntax.Parsing
      BV.ConcreteSyntax.Printing
      BV.ConcreteSyntax.SExpr
      BV.ConcreteSyntax.SExprFast
  hs-source-dirs:
      components/concrete-syntax
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      aeson
    , attoparsec
    , attoparsec-aeson
    , base
    , bytestring
    , containers
    , dlist
    , megaparsec
    , optics-core
    , sel4-bv:core
    , text
  default-language: GHC2021

library core
  visibility: public
  exposed-modules:
      BV.Core
      BV.Core.BuildProblem
      BV.Core.Check
      BV.Core.Environment
      BV.Core.Fixup
      BV.Core.FormulatePairing
      BV.Core.Graph
      BV.Core.InlineAssembly
      BV.Core.ProofChecks
      BV.Core.PseudoCompile
      BV.Core.SExpr
      BV.Core.Types
      BV.Core.Types.Inputs
      BV.Core.Types.ObjDump
      BV.Core.Types.Pairing
      BV.Core.Types.Problem
      BV.Core.Types.Program
      BV.Core.Types.ProofChecks
      BV.Core.Types.ProofScript
      BV.Core.Utils
  hs-source-dirs:
      components/core
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , containers
    , deepseq
    , monad-logger
    , mtl
    , optics-core
  default-language: GHC2021

library smtlib2
  visibility: public
  exposed-modules:
      BV.SMTLIB2
      BV.SMTLIB2.Builder
      BV.SMTLIB2.Parser.Attoparsec
      BV.SMTLIB2.Parser.Common
      BV.SMTLIB2.Parser.Megaparsec
  hs-source-dirs:
      components/smtlib2
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      attoparsec
    , base
    , conduit
    , conduit-extra
    , megaparsec
    , sel4-bv:smtlib2-types
    , text
  default-language: GHC2021

library smtlib2-types
  visibility: public
  exposed-modules:
      BV.SMTLIB2.Types
  hs-source-dirs:
      components/smtlib2-types
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , deepseq
  default-language: GHC2021

library system
  visibility: public
  exposed-modules:
      BV.System.Glue
      BV.System.SeL4
      BV.System.TargetDir
      BV.System.Test.Main
      BV.System.Test.Scratch
      BV.System.Test.Utils
      BV.System.Utils
  hs-source-dirs:
      components/system
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      async
    , attoparsec
    , base
    , bytestring
    , containers
    , deepseq
    , extensible-effects
    , filepath
    , free
    , ghc-datasize
    , kan-extensions
    , megaparsec
    , monad-logger
    , mtl
    , optics-core
    , pretty-show
    , pretty-simple
    , sel4-bv:abstract-simple-smt
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , simple-smt
    , stm
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: GHC2021

executable cli
  main-is: Main.hs
  hs-source-dirs:
      components/cli
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sel4-bv:system
  default-language: GHC2021

executable profiling-scratch
  main-is: Main.hs
  hs-source-dirs:
      components/profiling-scratch
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , sel4-bv:concrete-syntax
    , sel4-bv:core
    , sel4-bv:system
    , text
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      components/test
  default-extensions:
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      OverloadedLabels
      OverloadedRecordDot
      DerivingStrategies
      LambdaCase
  ghc-options: -Wall -Wno-unused-do-bind
  build-depends:
      base
    , sel4-bv:system
  default-language: GHC2021
