
build/kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
e0000000 l    d  .boot	00000000 .boot
e0010000 l    d  .text	00000000 .text
e001bdf4 l    d  .rodata	00000000 .rodata
e001c000 l    d  ._idle_thread	00000000 ._idle_thread
e001c200 l    d  .boot.bss	00000000 .boot.bss
e001c2f0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 head.S.obj
00000000 l    df *ABS*	00000000 kernel_all.c
e0010878 l     F .text	00000024 loadHWASID
e001089c l     F .text	00000054 invalidateASIDEntry
e0000060 l     F .boot	00000194 dist_init
e00001f4 l     F .boot	0000008c merge_regions
e0010928 l     F .text	00000044 APFromVMRights
e001096c l     F .text	000000e0 makeUserPDE
e00111fc l     F .text	000000a8 setVMRootForFlush
e001284c l     F .text	000000cc doFlush
e000096c l     F .boot	000000e0 insert_region
e0013758 l     F .text	000000c0 emptySlot
e0000dc4 l     F .boot	00000170 create_untypeds_for_region
e0014fc4 l     F .text	000002a0 decodeARMPageDirectoryInvocation
e0015264 l     F .text	00000b74 decodeARMFrameInvocation
e0016690 l     F .text	00000094 scheduleChooseNewThread
e001729c l     F .text	0000029c finaliseSlot
e0018798 l     F .text	0000005c handleReply
e0018ddc l     F .text	00000190 handleRecv
e001a8d0 l     F .text	000002e4 decodeARMPageTableInvocation
e001b8e4 l     F .text	00000178 handleInvocation
e0001600 l     F .boot	0000002c alloc_rootserver_obj
e000162c l     F .boot	0000003c maybe_alloc_extra_bi
e001c2a8 l     O .boot.bss	00000008 rootserver_mem
e001c2b0 l     O .boot.bss	00000020 avail_reg
e001c2d0 l     O .boot.bss	00000020 reserved
e00021c4 l     O .boot	00000030 kernel_device_frames
e00021f4 l     O .boot	00000008 mode_reserved_region
e00021fc l     O .boot	00000008 avail_p_regs
00000000 l    df *ABS*	00000000 traps.S.obj
e00100b0 l       .text	00000000 kernel_prefetch_fault
e00100e0 l       .text	00000000 kernel_data_fault
00000000 l    df *ABS*	00000000 idle.S.obj
e0034000 g       .bss	00000000 ki_end
e001a0b4 g     F .text	000000b0 decodeWriteRegisters
e0014118 g     F .text	00000180 cap_get_capIsPhysical
e0010848 g     F .text	00000028 c_handle_syscall
e0025e44 g     O .bss	00000004 ksDomScheduleStart
e0014b2c g     F .text	00000144 isCapRevocable
e001d630 g     O .bss	00000008 current_fault
e0013278 g     F .text	00000070 cteMove
e0001c20 g     F .boot	000005a4 init_kernel
e0014a74 g     F .text	0000005c isFinalCapability
e00136e8 g     F .text	0000001c isIRQActive
e00182f4 g     F .text	00000018 deleteCallerCap
e00116a8 g     F .text	0000009c Arch_maskCapRights
e0014298 g     F .text	0000021c cap_get_capPtr
e001830c g     F .text	000000b8 lookupExtraCaps
e0018bc4 g     F .text	00000040 performInvocation_Endpoint
e0012280 g     F .text	000000a0 cleanCacheRange_RAM
e0013d64 g     F .text	0000008c createNewObjects
e0012188 g     F .text	00000004 lockTLBEntry
e00111c8 g     F .text	0000001c Arch_switchToThread
e001147c g     F .text	00000208 Arch_deriveCap
e00131f4 g     F .text	00000004 prepareSetDomain
e0016618 g     F .text	00000078 chooseThread
e0018f8c g     F .text	000001e8 invokeTCB_ThreadControl
e0010fd8 g     F .text	000000a8 findFreeHWASID
e00008f4 g     F .boot	00000078 map_kernel_devices
e0000af4 g     F .boot	00000034 init_core_state
e0012918 g     F .text	00000024 cleanCaches_PoU
e00010ac g     F .boot	0000014c create_it_address_space
e0000f34 g     F .boot	00000178 create_untypeds
e00164b8 g     F .text	00000070 timerTick
e0012354 g     F .text	000001d8 unmapPage
e001630c g     F .text	0000005c possibleSwitchTo
e001be8c g     O .rodata	00000024 gpRegisters
e00101e0 g     F .text	00000308 c_handle_fastpath_call
e0018f7c g     F .text	00000010 invokeTCB_Resume
e001abb4 g     F .text	00000470 decodeARMMMUInvocation
e0014ad0 g     F .text	0000005c slotCapLongRunningDelete
e0028004 g       .bss	00000000 _abort_stack_bottom
e0018458 g     F .text	00000218 doNormalTransfer
e0027000 g     O .bss	00001000 kernel_stack_alloc
e001d62c g     O .bss	00000004 ksIdleThread
e0010eb4 g     F .text	0000000c lookupPDSlot
e00136c0 g     F .text	00000028 invokeIRQHandler_AckIRQ
e00100b8 g     F .text	00000034 arm_data_abort_exception
e0010c48 g     F .text	000001e0 handleFaultReply
e0016884 g     F .text	0000004c setDomain
e00175a4 g     F .text	00000068 cteRevoke
e001bdf4 g     O .rodata	00000060 fault_messages
e001d604 g     O .bss	00000008 current_lookup_fault
e001c200 g     O .boot.bss	00000084 ndks_boot
e00148f8 g     F .text	00000044 ensureNoChildren
e0010ec0 g     F .text	00000060 lookupPTSlot
e0013440 g     F .text	0000007c invokeCNodeRotate
e00013cc g     F .boot	00000020 create_idle_thread
e0014fa4 g     F .text	00000020 setThreadState
e0014f5c g     F .text	00000048 scheduleTCB
e0013170 g     F .text	00000038 lookupPivotSlot
e001bc68 g     F .text	00000028 memcpy
e0010f20 g     F .text	00000034 isValidVTableRoot
e001d63c g     O .bss	00000004 ksSchedulerAction
e0017f8c g     F .text	00000130 sendSignal
e0000324 g     F .boot	00000048 create_unmapped_it_frame_cap
e001d60c g     O .bss	0000001c current_syscall_error
e0013c64 g     F .text	00000100 createObject
e0011344 g     F .text	00000064 flushPage
e0001668 g     F .boot	000005b8 init_freemem
e00165f4 g     F .text	00000024 switchToThread
e001a59c g     F .text	00000164 setMRs_syscall_error
e0017d98 g     F .text	0000003c invokeIRQHandler_SetIRQHandler
e0000714 g     F .boot	00000018 get_p_reg_kernel_img_boot
e0016cbc g     F .text	00000050 tcbEPDequeue
e0017618 g     F .text	00000718 decodeCNodeInvocation
e0013958 g     F .text	00000110 updateCapData
e00131a8 g     F .text	00000040 doFaultTransfer
e0014d84 g     F .text	00000020 invokeCNodeInsert
e0012c48 g     F .text	00000034 setIRQTrigger
e00168d0 g     F .text	00000360 decodeDomainInvocation
e001a290 g     F .text	00000060 decodeUnbindNotification
e0000524 g     F .boot	0000000c initIRQController
e0018264 g     F .text	00000010 performInvocation_Notification
e0011cd8 g     F .text	00000058 Arch_getObjectSize
e00189f0 g     F .text	00000108 sendFaultIPC
e0011468 g     F .text	00000014 Arch_isFrameType
e001d650 g     O .bss	00000320 ksDomSchedule
e0016fd0 g     F .text	00000038 suspend
e0010000 g     F .text	0000003c arm_vector_table
e0029004 g       .bss	00000000 _abort_stack_top
e0025e34 g     O .bss	0000000c current_extra_caps
e00149ec g     F .text	00000088 sameObjectAs
e0014da4 g     F .text	00000050 invokeIRQControl
e0014f18 g     F .text	00000044 rescheduleRequired
e0014824 g     F .text	000000d4 isMDBParentOf
e0016e1c g     F .text	00000038 invokeCNodeCancelBadgedSends
e000126c g     F .boot	00000134 create_initial_thread
e0010500 g     F .text	00000348 c_handle_fastpath_reply_recv
e0010088 g     F .text	00000030 arm_prefetch_abort_exception
e0013694 g     F .text	0000001c loadCapTransfer
e001ba5c g     F .text	0000019c handleSyscall
e0010a50 g     F .text	00000050 maskVMRights
e001d974 g     O .bss	00000280 intStateIRQTable
e00138a8 g     F .text	00000058 getObjectSize
e0016724 g     F .text	00000160 schedule
e0012c08 g     F .text	00000040 arch_clean_invalidate_L1_caches
e001be54 g     O .rodata	00000010 msgRegisters
e0013df0 g     F .text	00000328 cap_get_capSizeBits
e0000530 g     F .boot	0000009c cpu_initLocalIRQController
e002c000 g     O .bss	00000400 armKSGlobalPT
e00183c4 g     F .text	00000094 copyMRs
e0000280 g     F .boot	00000018 Arch_configureIdleThread
e0017d30 g     F .text	00000068 cteDeleteOne
e001a8b4 g     F .text	0000001c memzero
e0018b80 g     F .text	00000044 handleVMFaultEvent
e0012ca4 g     F .text	00000008 getRestartPC
e001a744 g     F .text	00000048 strnlen
e0018210 g     F .text	00000054 handleInterruptEntry
e0014c70 g     F .text	00000114 cteInsert
e001d000 g     O .bss	00000200 armKSASIDTable
e00112dc g     F .text	00000068 handleVMFault
e0011d8c g     F .text	000001a8 setMRs_fault
e0013900 g     F .text	00000058 hasCancelSendRights
e001388c g     F .text	0000001c bindNotification
e001c284 g     O .boot.bss	00000024 rootserver
e0028000 g     O .bss	00000004 ksNumCPUs
e00135c0 g     F .text	00000034 ensureEmptySlot
e001321c g     F .text	0000005c preemptionPoint
e0018f6c g     F .text	00000010 invokeTCB_Suspend
e0014e7c g     F .text	0000009c tcbSchedEnqueue
e0013850 g     F .text	0000001c unbindMaybeNotification
e0019eb8 g     F .text	000000c8 decodeReadRegisters
e0000cb4 g     F .boot	00000110 create_frames_of_region
e00196b8 g     F .text	00000168 decodeSetSchedParams
e0013818 g     F .text	00000038 completeSignal
e00160c8 g     F .text	0000004c activateThread
e00144b4 g     F .text	00000370 sameRegionAs
e001dbf4 g     O .bss	00008000 ksReadyQueues
e0016528 g     F .text	000000cc tcbSchedDequeue
e001d648 g     O .bss	00000008 ksDomainTime
e0011080 g     F .text	00000054 getHWASID
e0026000 g     O .bss	00001000 intStateIRQNode
e001d640 g     O .bss	00000004 ksCurDomain
e0010aa0 g     F .text	00000080 findPDForASID
e0018280 g     F .text	0000000c setExtraBadge
e0000b28 g     F .boot	00000020 bi_finalise
e00013ec g     F .boot	000000e8 map_kernel_window
e0000298 g     F .boot	00000050 map_kernel_frame
e00121b4 g     F .text	000000cc cleanInvalidateCacheRange_RAM
e00120fc g     F .text	0000008c cleanInvalidate_L1D
e0012c7c g     F .text	00000010 plat_SGITargetValid
e0016d0c g     F .text	00000110 cancelBadgedSends
e0012f00 g     F .text	00000050 lookupCap
e0011b98 g     F .text	00000140 Arch_sameObjectAs
e001beb0 g     O .rodata	00000004 priv_timer
e001281c g     F .text	00000030 branchFlushRange
e00160a8 g     F .text	00000020 handleDoubleFault
e0016248 g     F .text	000000c4 receiveSignal
e0000000 g     F .boot	0000004c _start
e001a2f0 g     F .text	000002ac decodeTCBInvocation
e001386c g     F .text	00000020 unbindNotification
e0012c8c g     F .text	00000018 plat_sendSGI
e0011d4c g     F .text	00000040 Arch_setMRs_fault
e0000c38 g     F .boot	0000007c provide_cap
e001bebc g     O .rodata	00000004 gic_dist
e00163c0 g     F .text	0000005c cancelAllSignals
d0000000 g       *ABS*	00000000 KERNEL_OFFSET
e001a78c g     F .text	00000074 strlcpy
e001bc90 g     F .text	0000007c strncmp
e0012f50 g     F .text	00000058 lookupCapAndSlot
e0017538 g     F .text	0000005c cteDelete
e001b024 g     F .text	00000078 Arch_decodeInvocation
e0010178 g     F .text	0000002c c_handle_data_fault
e0013214 g     F .text	00000008 setMCPriority
e0012b7c g     F .text	00000024 cleanInvalidateL1Caches
e0012cb4 g     F .text	0000005c plat_cleanCache
e0012d10 g     F .text	00000008 Arch_decodeTransfer
e0010a4c g     F .text	00000004 Arch_activateIdleThread
e0000a4c g     F .boot	0000002c write_slot
e001beb4 g     O .rodata	00000004 l2cc
e0012cac g     F .text	00000008 setNextPC
e00113f8 g     F .text	00000048 unmapPageTable
e0019f80 g     F .text	00000134 invokeTCB_WriteRegisters
e00121b0 g     F .text	00000004 Arch_prepareSetDomain
e001a184 g     F .text	0000010c decodeBindNotification
e001881c g     F .text	000001d4 sendIPC
e0010148 g     F .text	00000030 c_handle_undefined_instruction
e0012fa8 g     F .text	00000158 lookupSlotForCNodeOp
e0012d18 g     F .text	00000008 Arch_performTransfer
e000156c g     F .boot	00000094 populate_bi_frame
e0010000 g       .boot	00000000 ki_boot_end
e0016c80 g     F .text	0000003c tcbEPAppend
e0019820 g     F .text	00000134 decodeSetIPCBuffer
e001218c g     F .text	0000001c armv_init_user_access
e0019954 g     F .text	00000258 decodeSetSpace
e0018b1c g     F .text	00000030 handleUnknownSyscall
e001d638 g     O .bss	00000004 active_irq
e0012ba0 g     F .text	00000068 arch_clean_invalidate_caches
e0011684 g     F .text	00000024 Arch_updateCapData
e00113a8 g     F .text	00000050 flushTable
e00110d4 g     F .text	000000f4 setVMRoot
e001bc14 g     F .text	00000054 memset
e0012a3c g     F .text	00000140 Arch_finaliseCap
e00006d8 g     F .boot	0000003c initTimer
e0011744 g     F .text	00000454 Arch_sameRegionAs
e001005c g     F .text	0000002c arm_swi_syscall
e001a800 g     F .text	000000b4 strlcat
e0000744 g     F .boot	000001b0 reserve_region
e0010110 g     F .text	00000004 arm_reset_exception
e0025c34 g     O .bss	00000200 ksReadyQueuesL2Bitmap
e0016e54 g     F .text	00000090 cancelSignal
e00011f8 g     F .boot	00000074 create_it_asid_pool
e0017dd4 g     F .text	00000018 invokeIRQHandler_ClearIRQHandler
e00127e8 g     F .text	00000034 invalidateCacheRange_I
e0018670 g     F .text	00000084 doIPCTransfer
e0016114 g     F .text	00000134 decodeIRQControlInvocation
e001bd0c g     F .text	00000048 char_to_long
e0011d34 g     F .text	00000018 Arch_handleFaultReply
e0013100 g     F .text	00000038 lookupSourceSlot
e0010b20 g     F .text	00000128 lookupIPCBuffer
e0019174 g     F .text	000002d4 decodeTCBConfigure
e0010870 g     F .text	00000008 idle_thread
e0011f34 g     F .text	000000e8 clean_D_PoU
e00112a4 g     F .text	00000038 copyGlobalMappings
e00013a0 g     F .boot	0000002c configureIdleThread
e001293c g     F .text	00000030 flushSpace
e0000520 g     F .boot	00000004 arm_errata
e0010f6c g     F .text	0000006c pageTableMapped
e001201c g     F .text	000000e0 cleanInvalidate_D_PoC
e001d970 g     O .bss	00000004 ksWorkUnitsCompleted
e001760c g     F .text	0000000c invokeCNodeRevoke
e001b09c g     F .text	00000128 invokeUntyped_Retype
e0010114 g     F .text	00000004 arm_fiq_exception
e0011d30 g     F .text	00000004 Arch_prepareThreadDelete
e001828c g     F .text	00000068 setupCallerCap
e001b5a0 g     F .text	00000344 decodeInvocation
e00131e8 g     F .text	0000000c doNBRecvFailedTransfer
e001252c g     F .text	000001e0 Arch_createObject
e001296c g     F .text	00000078 deleteASIDPool
e0013744 g     F .text	00000014 deletedIRQHandler
e000072c g     F .boot	00000018 get_p_reg_kernel_img
e0013704 g     F .text	00000040 setIRQState
e0010120 g     F .text	00000028 c_handle_interrupt
e0025bf4 g     O .bss	00000040 ksReadyQueuesL1Bitmap
e00135f4 g     F .text	000000a0 getReceiveSlots
e00002e8 g     F .boot	0000003c arch_get_n_paging
e001003c g     F .text	00000020 arm_undefined_inst_exception
e0000a78 g     F .boot	00000044 create_root_cnode
e0012eac g     F .text	00000054 lookupSlot
e00108f0 g     F .text	0000002c restore_user_context
e00186f4 g     F .text	000000a4 doReplyTransfer
e0000b48 g     F .boot	00000040 write_it_asid_pool
e0018af8 g     F .text	00000024 handleFault
e0017dec g     F .text	0000013c decodeIRQHandlerInvocation
e001d200 g     O .bss	00000400 armKSHWASIDTable
e00129e4 g     F .text	00000058 deleteASID
e0019bac g     F .text	000000c4 invokeTCB_CopyRegisters
e0013574 g     F .text	0000004c setupReplyMaster
e0019c70 g     F .text	000000d0 decodeCopyRegisters
e0010e28 g     F .text	0000008c checkValidIPCBuffer
e001c000 g     O ._idle_thread	00000200 ksIdleThreadTCB
e0000abc g     F .boot	00000038 calculate_extra_bi_size_bits
e0012d20 g     F .text	0000018c resolveAddressBits
e0014df4 g     F .text	00000088 tcb_queue_remove
e0017008 g     F .text	00000294 finaliseCap
e001d628 g     O .bss	00000001 armKSNextASID
e000036c g     F .boot	00000134 create_mapped_it_frame_cap
e00101a4 g     F .text	0000002c c_handle_instruction_fault
e0013384 g     F .text	000000bc cteSwap
e00187f4 g     F .text	00000028 performInvocation_Reply
e0011440 g     F .text	00000028 invalidateTLBByASID
e0012320 g     F .text	00000034 cleanCacheRange_PoU
e001091c g     F .text	0000000c halt
e001beb8 g     O .rodata	00000004 gic_cpuiface
e0019448 g     F .text	00000138 decodeSetPriority
e0017f28 g     F .text	00000018 deletingIRQHandler
e0013308 g     F .text	0000007c invokeCNodeSaveCaller
e00004e0 g     F .boot	00000040 activate_kernel_vspace
e0018c04 g     F .text	000001d8 receiveIPC
e00005cc g     F .boot	0000010c initL2Cache
e001493c g     F .text	000000b0 deriveCap
e001350c g     F .text	00000068 insertNewCap
e0016c30 g     F .text	00000050 setPriority
e001be64 g     O .rodata	00000028 frameRegisters
e0010f54 g     F .text	00000018 isIOSpaceFrameCap
e0030000 g     O .bss	00004000 armKSGlobalPD
e001270c g     F .text	000000dc invalidateCacheRange_RAM
e0017f40 g     F .text	0000004c restart
e001641c g     F .text	0000009c tcbSchedAppend
e00121a8 g     F .text	00000004 Arch_postModifyRegisters
e0016060 g     F .text	00000048 decodeSGISignalInvocation
e0000b88 g     F .boot	00000038 create_domain_cap
e00014d4 g     F .boot	00000098 create_ipcbuf_frame_cap
e001bd54 g     F .text	000000a0 str_to_long
e0019d40 g     F .text	00000178 invokeTCB_ReadRegisters
e00180bc g     F .text	00000154 handleInterrupt
e001a700 g     F .text	00000044 replyFromKernel_error
e00132e8 g     F .text	00000020 invokeCNodeMove
e00111e4 g     F .text	00000018 Arch_switchToIdleThread
e0016ee4 g     F .text	000000ec cancelIPC
e0016368 g     F .text	00000058 cancelAllIPC
e001d600 g     O .bss	00000004 ksCurThread
e0017594 g     F .text	00000010 invokeCNodeDelete
e00004a0 g     F .boot	00000040 fpsimd_HWCapTest
e001bbf8 g     F .text	0000001c slowpath
e0018b4c g     F .text	00000034 handleUserLevelFault
e0000bc0 g     F .boot	00000078 create_bi_frame_cap
e0018274 g     F .text	0000000c getExtraCPtr
e0013138 g     F .text	00000038 lookupTargetSlot
e0019580 g     F .text	00000138 decodeSetMCPriority
e0015dd8 g     F .text	00000288 Arch_decodeIRQControlInvocation
e00131f8 g     F .text	0000001c switchToIdleThread
e00134bc g     F .text	00000050 capSwapForDelete
e00100ec g     F .text	00000024 arm_irq_exception
e0025e40 g     O .bss	00000004 ksDomScheduleIdx
e00136b0 g     F .text	00000010 replyFromKernel_success_empty
e001b1c4 g     F .text	000003dc decodeUntypedInvocation
e001a164 g     F .text	00000020 invokeTCB_NotificationControl
e0013a68 g     F .text	000001fc maskCapRights
e00121ac g     F .text	00000004 Arch_prepareNextDomain


